# Statusbar:
set -g status-bg "#ffffff"
set -g status-fg "#aaaaaa"

# Other windows:
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window:
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim
