# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Open new windows and panes in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable mouse mode (tmux 2.1 and above)
# Note: this breaks selecting text with the mouse!
#set -g mouse on

# Use vim-mode navigation in help and copy modes
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Screen-like recent window
bind-key C-a last-window

# Theme
source-file ~/.tmux.light-theme.conf
